# List of the Java classes that have been aspectized and name of the aspect classes separated by comma
	model.Transition = org.gemoc.models17.fsm.semantics.model.aspects.TransitionAspect
	model.State = org.gemoc.models17.fsm.semantics.model.aspects.StateAspect
	model.FSM = org.gemoc.models17.fsm.semantics.model.aspects.FSMAspect