<?xml version="1.0" encoding="ASCII"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.gemoc.models17.fsm.model/src" modelPluginID="org.gemoc.models17.fsm.model"
    modelName="Model" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>model.ecore</foreignModel>
  <genPackages prefix="Model" disposableProviderFactory="true" ecorePackage="model.ecore#/">
    <genClasses ecoreClass="model.ecore#//FSM">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//FSM/name"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//FSM/ownedStates"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//FSM/ownedTransitions"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//FSM/initialState"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//State">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//State/incoming"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//State/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//State/outgoing"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//State/fsm"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//Transition">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//Transition/tgt"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Transition/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//Transition/src"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//Transition/fsm"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Transition/trigger"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Transition/action"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
